{
  "author": "Ben Garrett",
  "bugs": {
    "url": "https://github.com/bengarrett/DOSee/issues",
    "email": "code.by.ben@gmail.com"
  },
  "dependencies": {
    "browserfs": "1.4.x",
    "browserfs-zipfs-extras": "1.0.x",
    "canvas-toBlob": "1.0.x",
    "copyfiles": "2.x",
    "file-saver-fixed": "1.3.8",
    "http-server": "x",
    "mini.css": "3.x",
    "workbox-cli": "6.x"
  },
  "description": "A DOSBox-based MS-DOS emulator for the web",
  "devDependencies": {
    "eslint": "x",
    "eslint-config-prettier": "x",
    "htmlhint": "x",
    "prettier": "x"
  },
  "homepage": "https://github.com/bengarrett/DOSee",
  "funding": {
    "type": "individual",
    "url": "https://www.buymeacoffee.com/4rtEGvUIY"
  },
  "license": "GPL-3.0-or-later",
  "name": "dosee",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bengarrett/DOSee.git"
  },
  "scripts": {
    "copy": "npx copyfiles -u 1 src/**/**/* src/**/* src/* build && npx copyup -f node_modules/workbox-sw/build/workbox-sw.js build/js && npx copyup -f node_modules/mini.css/dist/mini-default.min.css build/css && npx copyup -f node_modules/browserfs/dist/browserfs.min.js node_modules/browserfs-zipfs-extras/dist/browserfs-zipfs-extras.js node_modules/file-saver-fixed/dist/FileSaver.min.js node_modules/canvas-toBlob/canvas-toBlob.js build/js",
    "install": "npm run copy && npx workbox injectManifest workbox-config.js",
    "serve": "npx http-server build -p 8086",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.8.0",
  "packageManager": "yarn@3.2.0"
}
