{
  "short_name": "DOSee",
  "name": "DOSee AGI Demo",
  "description": "A DOSBox-based, MS-DOS emulator for the web.",
  "categories": ["emulation", "msdos", "retro"],
  "start_url": ".",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "#1524eb",
  "icons": [
    {
      "src": "/images/dosee-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/dosee-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "/images/preview.png",
      "sizes": "719x936",
      "type": "image/png"
    }
  ]
}
